{
  "name": "currency-converter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "country-flag-icons": "^1.4.20",
    "focus-visible": "^5.2.0",
    "millify": "^4.0.0",
    "normalize.css": "^8.0.1",
    "rc-tooltip": "^5.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "react-number-format": "^4.9.3",
    "react-paginate": "^8.1.3",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-table": "^7.7.0",
    "react-use": "^17.3.2",
    "reactjs-popup": "^2.0.5",
    "styled-components": "^5.3.5",
    "web-vitals": "^1.1.2"
  },
  "homepage": "https://curconver.starcoding.top/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
